{
  "name": "@philter87/gitco",
  "version": "0.1.1",
  "description": "A simple CLI tool for automatic docker-compose deployments based on git repository changes.",
  "keywords": [
    "git",
    "docker",
    "docker-compose",
    "deployment"
  ],
  "main": "dist/index.js",
  "bin": {
    "gitco": "./dist/index.js"
  },
  "scripts": {
    "build": "npx tsc",
    "buildw": "npx tsc --watch",
    "test": "jest",
    "testw": "jest --watch"
  },
  "author": "Philip Hjorth Christiansen",
  "repository": "https://github.com/philter87/git-compose",
  "homepage": "https://github.com/philter87/git-compose#readme",
  "license": "ISC",
  "dependencies": {
    "commander": "^12.1.0",
    "figlet": "^1.7.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.10",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.5",
    "typescript": "^5.5.3"
  }
}
